{
    "name": "tsiou/cms",
    "authors": [
        {
            "name": "Giannis Kopanas",
            "email": "gkopanas@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Tsiou\\Cms\\": "src/"
        }
    }
}
